apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: alpine-server
  name: alpine-server
spec:
  containers:
  - image: alpine:3
    name: alpine-server
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
