apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-10-28T02:14:35Z"
  labels:
    kubernetes.io/metadata.name: prod
  name: prod
  resourceVersion: "100746"
  uid: 66548f54-eaf3-4849-8a24-8d5aedc1492d
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
